<!DOCTYPE html>
<html>

<head>
    <title>Gorli Laxmi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="start">
        <header>
            <nav>
                <div class="logo" id="home">
                    <img src="image.jpg" alt="Description" style="border-radius:100px" height="200" width="200">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                <a href=#contact><button type="button" class="button1">Contact</button></a>
            </nav>
        </header>

        <div class="left">
            <h3>Hi there,</h3>
            <h2>GORLI &nbsp LAXMI</h2>
            <div class="text2">I'm a <span class="typer"></span></div>
            <br>
            <h5 class="text3">A Passionate Tech Enthusiast</h5>

            <a href="laxmi_resume.docx"><button class="button2">RESUME</button></a>
        </div>
    </section>
    <section id="about">
        <h1 class="aboutme">ABOUT ME</h1>
        <p class="about-text">I'm a third-year BTech student in Computer Science, specializing in full-stack web
            development. With strong skills in HTML, CSS, and JavaScript, I excel at creating dynamic, responsive, and
            visually appealing web experiences. My expertise spans both frontend and backend technologies, enabling me
            to build well-structured and interactive websites. I'm confident in my abilities and enthusiastic about
            applying my knowledge to real-world projects. Always eager to learn and grow, I look forward to exploring
            new opportunities and contributing to innovative web solutions.</p>

        <h1 class="aboutme">MY SKILLS</h1>
        <div class="skills">
            <div class="skill" data-percentage="90">
                <div class="circle">
                    <div class="circle-inner"></div>
                    <div class="circle-mask"></div>
                    <div class="circle-text">90%</div>
                </div>
                <h3>HTML</h3>
            </div>
            <div class="skill" data-percentage="80">
                <div class="circle">
                    <div class="circle-inner"></div>
                    <div class="circle-mask"></div>
                    <div class="circle-text">80%</div>
                </div>
                <h3>CSS</h3>
            </div>
            <div class="skill" data-percentage="75">
                <div class="circle">
                    <div class="circle-inner"></div>
                    <div class="circle-mask"></div>
                    <div class="circle-text">75%</div>
                </div>
                <h3>JavaScript</h3>
            </div>
        </div>
        <div class="skills">
            <div class="skill" data-percentage="70">
                <div class="circle">
                    <div class="circle-inner"></div>
                    <div class="circle-mask"></div>
                    <div class="circle-text">70%</div>
                </div>
                <h3>ReactJs</h3>
            </div>
            <div class="skill" data-percentage="80">
                <div class="circle">
                    <div class="circle-inner"></div>
                    <div class="circle-mask"></div>
                    <div class="circle-text">80%</div>
                </div>
                <h3>Java</h3>
            </div>
            <div class="skill" data-percentage="75">
                <div class="circle">
                    <div class="circle-inner"></div>
                    <div class="circle-mask"></div>
                    <div class="circle-text">75%</div>
                </div>
                <h3>Python</h3>
            </div>
        </div>

        <h1 class="aboutme">MY TIMELINE</h1>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="timeline-content">
                    <h3>BTech - Computer Science</h3>
                    <h4>SeshadriRao Gudlavalleru Engineering College</h4>
                    <p>Currently pursuing a Bachelor of Technology in Computer Science with a focus on full-stack web
                        development. Expected to graduate in 2025.</p>
                    <span class="timeline-date">2022 - 2026</span>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="fa-solid fa-school"></i>
                </div>
                <div class="timeline-content">
                    <h3>Intermediate (12th Grade)</h3>
                    <h4>Vedantha Junior College</h4>
                    <p>Completed Intermediate education with a focus on Mathematics and Science. Achieved a commendable
                        academic record.</p>
                    <p>Percentage: 93%</p>
                    <span class="timeline-date">2020 - 2022</span>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="fa-solid fa-book"></i>
                </div>
                <div class="timeline-content">
                    <h3>Schooling</h3>
                    <h4>Z.P.H.S Mallampet</h4>
                    <p>Completed schooling with foundation in core subjects. Developed a keen interest in technology and
                        programming during these years.</p>
                    <p>CGPA: 10</p>
                    <span class="timeline-date">2020</span>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h1 class="aboutme">MY PROJECTS</h1>
        <div class="projects-container">
            <!-- Project 1 -->
            <div class="project-box">
                <img src="calculator.JPG" alt="Project 1">
                <div class="project-info">
                    <h3>Web Based Calculator</h3>
                    <p>It is a web based calculator which perfors basic operations like
                        addition,subtraction,multiplication and division.</p>
                    <a href="https://github.com/GORLILAXMI/calculator" target="_blank"><button
                            class="project-button">Code</button>

                    </a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-box">
                <img src="landingpage.JPG" alt="Project 2">
                <div class="project-info">
                    <h3>Landing Page</h3>
                    <p>It is a Landing page of HAPPY JOURNEY TRAVELS a front end demo of about organization,services
                        they provide and booking of tickets.</p>
                    <a href="https://github.com/GORLILAXMI/landing_page" target="_blank"><button
                            class="project-button">Code</button>

                    </a>
                </div>

            </div>
            <!-- Project 3 -->
            <div class="project-box">
                <img src="portfolio.JPG" alt="Project 3">
                <div class="project-info">
                    <h3>Portfolio</h3>
                    <p>It is a Portfolio website which includes about the candidate,skills,projects, Achievements and
                        contact of the person.</p>
                    <a href="https://github.com/GORLILAXMI/portfolio" target="_blank"><button
                            class="project-button">Code</button>

                    </a>
                </div>

            </div>
        </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('.typer', {
            strings: ["Full Stack Developer", "Python Programmer", "Computer Science Student"],
            typeSpeed: 70,
            backSpeed: 60,
            loop: true
        });

        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.skill').forEach(function (skill) {
                var percentage = skill.getAttribute('data-percentage');
                var degree = (percentage / 100) * 360;

                var circleMask = skill.querySelector('.circle-mask');
                circleMask.style.transform = `rotate(${degree}deg)`;
            });
        });
    </script>
    <h1 class="aboutme">CONTACT ME</h1>
    <center>
        <div class="social" id="contact">
            <a href="https://www.facebook.com/Gorli Satishkumar"><i class="fa-brands fa-facebook"></i></a>
            <a
                href="https://www.linkedin.com/in/gorli-laxmi-2379272a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/GORLILAXMI"><i class="fa-brands fa-github"></i></a>
            <a href="https://t.me/GORLI_LAXMI"><i class="fa-brands fa-telegram"></i></a>
            <a href="mailto:laxmigorli800@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>

    </center>
    <div class="sidebar-icons">
        <a href="#home" class="sidebar-icon">

            <i class="fa-solid fa-house"></i>

        </a>
        <a href="#about" class="sidebar-icon">
            <i class="fa-solid fa-user"></i>

        </a>
        <a href="#projects" class="sidebar-icon">
            <i class="fa-solid fa-briefcase"></i>

        </a>
    </div>

    <center>
        <footer style="margin-top: 100px;">
            <h5>@ GORLI LAXMI rights reserved 2024</h5>

        </footer>
    </center>

</body>

</html>